# SpringTask

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/example/demo/: ApplicationConfig.java  CSCourseRecommender.java  Course.java  CourseService.java  CustomCSCourseRecommender.java  Day5TaskApplication.java  ICourseRecommender.java  MathCourseRecommender.java  sonar-project.properties
src/main/java/com/example/demo/client/: CourseRecommenderClient.java
src/main/java/com/example/demo/configuration/: ApplicationConfig.java  CustomHeaderFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthorController.java  CourseController.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/dtos/: AuthorDTO.java  CourseDTO.java
src/main/java/com/example/demo/dtos/mappers/: AuthorMapper.java  CourseMapper.java
src/main/java/com/example/demo/exception/: AuthorNotFoundException.java  CourseNotFoundException.java  InvalidCourseException.java
src/main/java/com/example/demo/model/: Assessment.java  Author.java  Course.java  CourseDescription.java  Rating.java
src/main/java/com/example/demo/recommender/: CSCourseRecommender.java  ICourseRecommender.java  MathCourseRecommender.java
src/main/java/com/example/demo/repository/: IAuthorRepository.java  ICourseRepository.java  JdbcCourseRepository.java
src/main/java/com/example/demo/service/: AuthorService.java  CourseService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/: schema.sql
src/main/xsd/: response.xsd
src/test/java/com/example/demo/: Day5TaskApplicationTests.java
src/test/java/com/example/demo/controller/: AuthorControllerTest.java  CourseControllerTest.java
src/test/java/com/example/demo/dtos/mappers/: AuthorMapperTest.java  CourseMapperTest.java
src/test/java/com/example/demo/initegrationTest/: courseAPIIntegrationTest.java
src/test/java/com/example/demo/model/: AssessmentTest.java  AuthorTest.java  CourseTest.java  RatingTest.java
src/test/java/com/example/demo/recommender/: CSCourseRecommenderTest.java  MathCourseRecommenderTest.java
src/test/java/com/example/demo/repository/: IAuthorRepositoryTest.java
src/test/java/com/example/demo/service/: AuthorServiceTest.java  CourseServiceTest.java
src/test/java/resources/: application.properties
